<sdf version='1.10'>
  <world name='test_dims'>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
    </scene>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
            <specular>0.800000012 0.800000012 0.800000012 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>5 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='restaurant'>
      <static>true</static>
      <link name='body'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file://Restaurant/Restaurant.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file://Restaurant/Restaurant.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0.029999999999999999 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.10000000000000001 -0.90000000000000002</direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0.200000003 0.200000003 0.200000003 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.0099999997764825821</linear>
        <constant>0.89999997615814209</constant>
        <quadratic>0.0010000000474974513</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>

    <actor name="Ali">
      <skin>
        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walk">
        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <static>false</static>
      <script>
        <loop>true</loop>
        <delay_start>0.000000</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="walk" tension="0.6">
          <waypoint>
            <time>0</time>
            <pose>11 0 1 0 0 3.142</pose>
          </waypoint>
          <waypoint>
            <time>20</time>
            <pose>1 0 1 0 0 3.142</pose>
          </waypoint>
          <waypoint>
            <time>21</time>
            <pose>1 0 1 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>41</time>
            <pose>11 0 1 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>42</time>
            <pose>11 0 1 0 0 3.142</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
    
    <actor name="abdo">
      <skin>
        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walk">
        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <static>false</static>
      <script>
        <loop>true</loop>
        <delay_start>0.000000</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="walk" tension="0.6">
          <waypoint>
            <time>0</time>
            <pose>9 0 1 0 0 1.5708</pose>
          </waypoint>
          <waypoint>
            <time>20</time>
            <pose>9 10 1 0 0 1.5708</pose>
          </waypoint>adel
          <waypoint>
            <time>21</time>
            <pose>9 10 1 0 0 -1.5708</pose>
          </waypoint>
          <waypoint>
            <time>41</time>
            <pose>9 0 1 0 0 -1.5708</pose>
          </waypoint>
          <waypoint>
            <time>42</time>
            <pose>9 0 1 0 0 1.5708</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>

    <actor name="maro">
      <skin>
        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walk">
        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <static>false</static>
      <script>
        <loop>true</loop>
        <delay_start>10.000000</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="walk" tension="0.6">
          <waypoint>
            <time>0</time>
            <pose>6 0 1 0 0 1.5708</pose>
          </waypoint>
          <waypoint>
            <time>20</time>
            <pose>6 10 1 0 0 1.5708</pose>
          </waypoint>adel
          <waypoint>
            <time>21</time>
            <pose>6 10 1 0 0 -1.5708</pose>
          </waypoint>
          <waypoint>
            <time>41</time>
            <pose>6 0 1 0 0 -1.5708</pose>
          </waypoint>
          <waypoint>
            <time>42</time>
            <pose>6 0 1 0 0 1.5708</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>

    <actor name="marey">
      <skin>
        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walk">
        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <static>false</static>
      <script>
        <loop>true</loop>
        <delay_start>10.000000</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="walk" tension="0.6">
          <waypoint>
            <time>0</time>
            <pose>3 0 1 0 0 1.5708</pose>
          </waypoint>
          <waypoint>
            <time>20</time>
            <pose>3 10 1 0 0 1.5708</pose>
          </waypoint>adel
          <waypoint>
            <time>21</time>
            <pose>3 10 1 0 0 -1.5708</pose>
          </waypoint>
          <waypoint>
            <time>41</time>
            <pose>3 0 1 0 0 -1.5708</pose>
          </waypoint>
          <waypoint>
            <time>42</time>
            <pose>3 0 1 0 0 1.5708</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>

  </world>
</sdf>
