<?xml version="1.0"?>
<sdf version="1.10">
	<world name="walled_world">
		<light type="directional" name="sun">
			<cast_shadows>true</cast_shadows>
			<pose>0 0 10 0 0 0</pose>
			<diffuse>0.8 0.8 0.8 1</diffuse>
			<specular>0.2 0.2 0.2 1</specular>
			<attenuation>
				<range>1000</range>
				<constant>0.9</constant>
				<linear>0.01</linear>
				<quadratic>0.001</quadratic>
			</attenuation>
			<direction>-0.5 0.1 -0.9</direction>
		</light>

		<model name="ground_plane">
			<static>true</static>
			<link name="link">
				<collision name="collision">
					<geometry>
						<plane>
							<normal>0 0 1</normal>
						</plane>
					</geometry>
				</collision>
				<visual name="visual">
					<geometry>
						<plane>
							<normal>0 0 1</normal>
							<size>100 100</size>
						</plane>
					</geometry>
					<material>
						<ambient>0.8 0.8 0.8 1</ambient>
						<diffuse>0.8 0.8 0.8 1</diffuse>
						<specular>0.8 0.8 0.8 1</specular>
					</material>
				</visual>
			</link>
		</model>

		<model name='wall_1'>
			<static>true</static>
			<pose>10 0 0 0 0 0</pose>
			<link name='box'>
				<visual name='visual'>
					<geometry>
						<box>
							<size>0.5 20.0 2.0</size>
						</box>
					</geometry>
					<!--let's
					add color to our link-->
					<material>
						<ambient>0.0 0.0 1.0 1</ambient>
						<diffuse>0.0 0.0 1.0 1</diffuse>
						<specular>0.0 0.0 1.0 1</specular>
					</material>
				</visual>
				<collision name='collision'>
					<geometry>
						<box>
							<size>0.5 20.0 2.0</size>
						</box>
					</geometry>
				</collision>
			</link>
		</model>

        <model name='wall_2'>
			<static>true</static>
			<pose>0 10 0 0 0 1.571</pose>

			<link name='box'>
				<visual name='visual'>
					<geometry>
						<box>
							<size>0.5 20.0 2.0</size>
						</box>
					</geometry>
					<!--let's
					add color to our link-->
					<material>
						<ambient>0.0 0.0 1.0 1</ambient>
						<diffuse>0.0 0.0 1.0 1</diffuse>
						<specular>0.0 0.0 1.0 1</specular>
					</material>
				</visual>
				<collision name='collision'>
					<geometry>
						<box>
							<size>0.5 20.0 2.0</size>
						</box>
					</geometry>
				</collision>
			</link>
		</model>

        <model name='wall_3'>
			<static>true</static>
			<pose>0 -10 0 0 0 1.571</pose>

			<link name='box'>
				<visual name='visual'>
					<geometry>
						<box>
							<size>0.5 20.0 2.0</size>
						</box>
					</geometry>
					<!--let's
					add color to our link-->
					<material>
						<ambient>0.0 0.0 1.0 1</ambient>
						<diffuse>0.0 0.0 1.0 1</diffuse>
						<specular>0.0 0.0 1.0 1</specular>
					</material>
				</visual>
				<collision name='collision'>
					<geometry>
						<box>
							<size>0.5 20.0 2.0</size>
						</box>
					</geometry>
				</collision>
			</link>
		</model>

        <model name='wall_4'>
			<static>true</static>
			<pose>-10 0 0 0 0 0</pose>

			<link name='box'>
				<visual name='visual'>
					<geometry>
						<box>
							<size>0.5 20.0 2.0</size>
						</box>
					</geometry>
					<material>
						<ambient>0.0 0.0 1.0 1</ambient>
						<diffuse>0.0 0.0 1.0 1</diffuse>
						<specular>0.0 0.0 1.0 1</specular>
					</material>
				</visual>
				<collision name='collision'>
					<geometry>
						<box>
							<size>0.5 20.0 2.0</size>
						</box>
					</geometry>
				</collision>
			</link>
		</model>

		<model name='wall_5'>
			<static>true</static>
			<pose>5 0 0 0 0 0</pose>

			<link name='box'>
				<visual name='visual'>
					<geometry>
						<box>
							<size>0.5 10.0 2.0</size>
						</box>
					</geometry>
					<material>
						<ambient>0.0 0.0 1.0 1</ambient>
						<diffuse>0.0 0.0 1.0 1</diffuse>
						<specular>0.0 0.0 1.0 1</specular>
					</material>
				</visual>
				<collision name='collision'>
					<geometry>
						<box>
							<size>0.5 10.0 2.0</size>
						</box>
					</geometry>
				</collision>
			</link>
		</model>

		<model name='wall_6'>
			<static>true</static>
			<pose>7.5 5 0 0 0 1.571</pose>

			<link name='box'>
				<visual name='visual'>
					<geometry>
						<box>
							<size>0.5 5 2.0</size>
						</box>
					</geometry>
					<material>
						<ambient>0.0 0.0 1.0 1</ambient>
						<diffuse>0.0 0.0 1.0 1</diffuse>
						<specular>0.0 0.0 1.0 1</specular>
					</material>
				</visual>
				<collision name='collision'>
					<geometry>
						<box>
							<size>0.5 5 2.0</size>
						</box>
					</geometry>
				</collision>
			</link>
		</model>

		<model name='wall_7'>
			<static>true</static>
			<pose>0 -5 0 0 0 1.571</pose>

			<link name='box'>
				<visual name='visual'>
					<geometry>
						<box>
							<size>0.5 10 2.0</size>
						</box>
					</geometry>
					<material>
						<ambient>0.0 0.0 1.0 1</ambient>
						<diffuse>0.0 0.0 1.0 1</diffuse>
						<specular>0.0 0.0 1.0 1</specular>
					</material>
				</visual>
				<collision name='collision'>
					<geometry>
						<box>
							<size>0.5 10.0 2.0</size>
						</box>
					</geometry>
				</collision>
			</link>
		</model>


		<actor name="actor_walking">
			<skin>
				<filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
				<scale>1.0</scale>
			</skin>
			<animation name="walk">
				<filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>

			<script>
				<loop>true</loop>
				<delay_start>0.000000</delay_start>
				<auto_start>true</auto_start>
				<trajectory id="0" type="walk" tension="0.6">
					<waypoint>
						<time>0</time>
						<pose>0 0 1.0 0 0 0</pose>
					</waypoint>
					<waypoint>
						<time>2</time>
						<pose>2.0 0 1.0 0 0 0</pose>
					</waypoint>
					<waypoint>
						<time>2.5</time>
						<pose>2 0 1.0 0 0 1.57</pose>
					</waypoint>
					<waypoint>
						<time>4</time>
						<pose>2 2 1.0 0 0 1.57</pose>
					</waypoint>
					<waypoint>
						<time>4.5</time>
						<pose>2 2 1.0 0 0 3.142</pose>
					</waypoint>
					<waypoint>
						<time>6</time>
						<pose>0 2 1 0 0 3.142</pose>
					</waypoint>
					<waypoint>
						<time>6.5</time>
						<pose>0 2 1 0 0 -1.57</pose>
					</waypoint>
					<waypoint>
						<time>8</time>
						<pose>0 0 1.0 0 0 -1.57</pose>
					</waypoint>
					<waypoint>
						<time>8.5</time>
						<pose>0 0 1.0 0 0 0</pose>
					</waypoint>
				</trajectory>
			</script>
    	</actor>

		<actor name="actor_walking2">
			<skin>
				<filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
				<scale>1.0</scale>
			</skin>
			<animation name="walk">
				<filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>

			<script>
				<loop>true</loop>
				<delay_start>1.000000</delay_start>
				<auto_start>true</auto_start>
				<trajectory id="0" type="walk" tension="0.6">
					<waypoint>
						<time>0</time>
						<pose>0 0 1.0 0 0 0</pose>
					</waypoint>
					<waypoint>
						<time>2</time>
						<pose>2.0 0 1.0 0 0 0</pose>
					</waypoint>
					<waypoint>
						<time>2.5</time>
						<pose>2 0 1.0 0 0 1.57</pose>
					</waypoint>
					<waypoint>
						<time>4</time>
						<pose>2 2 1.0 0 0 1.57</pose>
					</waypoint>
					<waypoint>
						<time>4.5</time>
						<pose>2 2 1.0 0 0 3.142</pose>
					</waypoint>
					<waypoint>
						<time>6</time>
						<pose>0 2 1 0 0 3.142</pose>
					</waypoint>
					<waypoint>
						<time>6.5</time>
						<pose>0 2 1 0 0 -1.57</pose>
					</waypoint>
					<waypoint>
						<time>8</time>
						<pose>0 0 1.0 0 0 -1.57</pose>
					</waypoint>
					<waypoint>
						<time>8.5</time>
						<pose>0 0 1.0 0 0 0</pose>
					</waypoint>
				</trajectory>
			</script>
    	</actor>


		<actor name="actor_walking3">
			<skin>
				<filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
				<scale>1.0</scale>
			</skin>
			<animation name="walk">
				<filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>

			<script>
				<loop>true</loop>
				<delay_start>2.000000</delay_start>
				<auto_start>true</auto_start>
				<trajectory id="0" type="walk" tension="0.6">
					<waypoint>
						<time>0</time>
						<pose>0 0 1.0 0 0 0</pose>
					</waypoint>
					<waypoint>
						<time>2</time>
						<pose>2.0 0 1.0 0 0 0</pose>
					</waypoint>
					<waypoint>
						<time>2.5</time>
						<pose>2 0 1.0 0 0 1.57</pose>
					</waypoint>
					<waypoint>
						<time>4</time>
						<pose>2 2 1.0 0 0 1.57</pose>
					</waypoint>
					<waypoint>
						<time>4.5</time>
						<pose>2 2 1.0 0 0 3.142</pose>
					</waypoint>
					<waypoint>
						<time>6</time>
						<pose>0 2 1 0 0 3.142</pose>
					</waypoint>
					<waypoint>
						<time>6.5</time>
						<pose>0 2 1 0 0 -1.57</pose>
					</waypoint>
					<waypoint>
						<time>8</time>
						<pose>0 0 1.0 0 0 -1.57</pose>
					</waypoint>
					<waypoint>
						<time>8.5</time>
						<pose>0 0 1.0 0 0 0</pose>
					</waypoint>
				</trajectory>
			</script>
    	</actor>


	</world>
</sdf>
