<?xml version="1.0" ?>
<sdf version="1.10">
    <model name="restaurant">
        <static>true</static>
        <link name="body">
            <visual name="visual">
                <geometry>
                    <mesh><uri>$(find restaurant)/models/Restaurant/Restaurant.dae</uri></mesh>
                </geometry>
            </visual>
            <collision name="collision">
                <geometry>
                    <mesh><uri>$(find restaurant)/models/Restaurant/Restaurant.dae</uri></mesh>
                </geometry>
            </collision>
        </link>
    </model>
</sdf>

