<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <ros2_control name="GazeboSystem" type="system">
    <!-- ros2_control Gazebo Robot -->
    <xacro:if value="$(arg is_sim)">
      <hardware>
        <plugin>gz_ros2_control/GazeboSimSystem</plugin>
      </hardware>
    </xacro:if>
    
    <!-- ros2_control Real Robot -->
    <xacro:unless value="$(arg is_sim)">
      <hardware>
        <plugin>abdo_firmware/AbdoInterface</plugin>
        <param name="port">/dev/ttyACM0</param>
      </hardware>
    </xacro:unless>

    <joint name="right_wheel_joint">
        <command_interface name="velocity">
            <param name="min">-10</param>
            <param name="max">10</param>
        </command_interface>
        <state_interface name="velocity" />
        <state_interface name="position" />
    </joint>
    
    <joint name="left_wheel_joint">
        <command_interface name="velocity">
            <param name="min">-10</param>
            <param name="max">10</param>
        </command_interface>
        <state_interface name="position" />
        <state_interface name="velocity" />
    </joint>
  </ros2_control>
</robot>