<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="box_inertia" params="mass height width depth">
        <inertial>
            <mass value="${mass}" />
            <origin xyz="0 0 0" />
            <inertia ixx="${1/12 * mass * (width*width + height*height)}" ixy="0.0" ixz="0.0"
                iyy="${1/12 * mass * (depth*depth + height*height)}" iyz="0.0"
                izz="${1/12 * mass * (width*width + depth*depth)}" />
        </inertial>
    </xacro:macro>

    <xacro:macro name="cylinder_inertia" params="mass radius height">
        <inertial>
            <mass value="${mass}" />
            <origin xyz="0 0 0" />
            <inertia ixx="${1/12 * mass * (3*(radius*radius) + height*height)}" ixy="0.0" ixz="0.0"
                iyy="${1/12 * mass * (3*(radius*radius) + height*height)}" iyz="0.0"
                izz="${0.5 * mass * radius*radius}" />
        </inertial>
    </xacro:macro>

    <xacro:macro name="sphere_inertia" params="mass radius">
        <inertial>
            <mass value="${mass}" />
            <origin xyz="0 0 0" />
            <inertia ixx="${0.4 * mass * radius*radius}" ixy="0.0" ixz="0.0"
                iyy="${0.4 * mass * radius*radius}" iyz="0.0"
                izz="${0.4 * mass * radius*radius}" />
        </inertial>
    </xacro:macro>
</robot>